<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>10 Pines</title>
        <style type="text/css">
          body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            font-family: 'Open Sans', sans-serif;
            color: #3C3C3B;
          }
          table{
            width: 100%;
          }
          .content {
            width: 100%;
            max-width: 600px;
            margin-top: 25px;
          }
          .footer{
            padding: 10px;
          }
          .main-content{
            padding: 10px;
          }
          .title-1{
            text-align: center;
            font-size: 40px;
          }
          .title-2{
            font-size: 30px;
            color: #99CC33;
          }
          .courses{
            padding: 10px;
            margin-top: 20px;
            background-color: #f2f2f2;
          }
          .course-detail{
            font-size: 14px;
            font-weight: 600;
          }
          .course-detail td{
            padding-bottom: 10px;
          }
        </style>
    </head>
    <body bgcolor="#F2F2F2">
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                          <tr>
                              <td class="header">
                                <a href="https://university.10pines.com" target="_blank">
                                  <img src="imagenes/header.png" alt="header y link a university.com">
                                </a>
                              </td>
                          </tr>
                          <tr>
                              <td class="main-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="title-1">
                                        Pr&oacuteximos cursos
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table class="courses">
                                          <tr>
                                            <td class="title-2">Nombre del curso</td>
                                          </tr>
                                          <tr class="course-detail">
                                            <td>
                                              <i class="fa fa-calendar-o" aria-hidden="true"></i> Del 17/04 al 21/04
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="course-description">
                                              ¿Estás cansado de tener que estar emparchando tu código todo el tiempo?
                                              ¿Querés tirar el sistema en el que trabajás a la basura porque es inmantenible e inmanejable?
                                              ¿Te gustaría estar seguro de que los cambios que hiciste no generarán errores?
                                              ¿Te gustaría poder mejorar el diseño de tu sistema sin tener que rezar para no introducir bugs?</br>
                                              <b>¡Entonces este curso es para vos</b>
                                            </td>
                                          </tr>
                                          <tr class="course-teacher">
                                            <td>
                                              <table>
                                                <tr>
                                                  <td class="teacher-avatar" width="75px">
                                                    <img src="imagenes/maximo.png" width="100%">
                                                  </td>
                                                  <td class="teacher-name">
                                                    Este curso es dictado por: </br>
                                                    <b>M&aacuteximo Prieto</b>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                              <td class="footer" bgcolor="#3C3C3B">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <a href="https://www.10pines.com" target="_blank">
                                        <img src="imagenes/footer-logo.png" alt="header y link a university.com">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
        </table>
      <![endif]-->
    </body>
</html>
